# Buruh_ID

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ahmedt/buruhid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmedt/buruhid/: BuruhID.java  FirebaseMessagingService.java  MainActivity.java  UpdateHelper.java
app/src/main/java/ahmedt/buruhid/Main/: MainActivity.java
app/src/main/java/ahmedt/buruhid/intro/: IntroActivity.java  IntroPagerAdapter.java  ScreenItem.java
app/src/main/java/ahmedt/buruhid/login/: Data.java  LoginActivity.java  LoginModel.java
app/src/main/java/ahmedt/buruhid/make_order/: AddressAdapter.java  MakeOrderActivity.java  OrderDoneActivity.java
app/src/main/java/ahmedt/buruhid/modelCounter/: CounterModel.java  DataItem.java
app/src/main/java/ahmedt/buruhid/modelToken/: FirebaseModel.java
app/src/main/java/ahmedt/buruhid/notification/: NotifAdapter.java  NotificationActivity.java
app/src/main/java/ahmedt/buruhid/promotion/: PromoActivity.java  PromoAdapter.java
app/src/main/java/ahmedt/buruhid/register/: RegisterActivity.java  RegisterModel.java
app/src/main/java/ahmedt/buruhid/splash/: SplashActivity.java
app/src/main/java/ahmedt/buruhid/utils/: DialogMessage.java  HelperClass.java  SessionPrefs.java  UrlServer.java  ViewPageFixed.java
app/src/main/res/drawable/: bg_btn_left_click.xml  bg_btn_left_unclick.xml  bg_btn_right_click.xml  bg_btn_right_unclick.xml  bg_cancel.xml  bg_covid.xml  bg_help.xml  bg_message.xml  bg_whats_new.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_error_outline_24.xml  indicator_def2.xml  indicator_default.xml  indicator_selected.xml  indicator_selected2.xml  indicator_selector.xml  indicator_selector2.xml
app/src/main/res/layout/: activity_about.xml  activity_covid.xml  activity_detail_foto.xml  activity_detail_history_payment.xml  activity_detail_order.xml  activity_detail_payment.xml  activity_detail_your_order.xml  activity_edit_account.xml  activity_help.xml  activity_history_order.xml  activity_how_to.xml  activity_how_to_trans.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_make_order.xml  activity_notification.xml  activity_order_done.xml  activity_promo.xml  activity_register.xml  activity_secure_trans.xml  activity_select_worker.xml  activity_splash.xml  activity_survey.xml  activity_wnew.xml  badge_promo.xml  bottom_sheet.xml  content_howtouse.xml  content_intro.xml  dialog_edit_profiles.xml  fragment_account.xml  fragment_home.xml  fragment_order.xml  fragment_payment.xml  item_address.xml  item_history_order.xml  item_notif.xml  item_other_content.xml  item_payment.xml  item_prevention.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  menu_photo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/ahmedt/buruhid/: ExampleUnitTest.java
(+77 files in other folders)
