apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseburuhid {
            storeFile file('E:\\Ahmedt\\keystore\\buruh_id\\keystoreburuhid.jks')
            keyAlias 'BuruhID'
            storePassword 'buruhid19559A'
            keyPassword 'keystore@BuruhID19'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ahmedt.buruhid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.releaseburuhid
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseburuhid
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    implementation 'com.google.firebase:firebase-config:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.woxingxiao:BounceScrollView:1.4'

    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //lib untuk get set image
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.sujithkanna:smileyrating:2.0.0'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

}
