<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.payment.help.HelpActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:src="@drawable/launcherrounded"/>

            <TextView
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp"
                android:textAlignment="center"
                android:text="@string/transfer_to_bank_account"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textStyle="normal"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/_12ssp"
                android:textAlignment="center"
                android:text="BRI"/>

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textStyle="normal"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/_20ssp"
                android:textAlignment="center"
                android:text="0440 0100 1787 523"/>

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp"
                android:textAlignment="center"
                android:text="a/n : Ilham Rifai"/>

            <TextView
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp"
                android:textAlignment="textStart"
                android:text="@string/any_question"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textAlignment="textStart"
                    android:text="@string/call_us"/>
                <ImageButton
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/img_exp_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_more_black_24dp"/>
            </RelativeLayout>
            <LinearLayout
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/ln_call_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableStart="@drawable/ic_email_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:textStyle="normal"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/_13ssp"
                    android:textAlignment="textStart"
                    android:text="buruh_id@gmail.com"/>
                <TextView
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableStart="@drawable/ic_phone_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:textStyle="normal"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/_13ssp"
                    android:textAlignment="textStart"
                    android:text="081317703568"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>