<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".make_order.detail_order.DetailOrderActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_alignParentTop="true"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <ImageView
                android:padding="@dimen/_2sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:src="@drawable/logo"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn_detail_order_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back_new"
            android:layout_alignParentStart="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/txt_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_details"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/open_sans"/>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_layout"
        android:orientation="vertical">


        <com.xw.repo.widget.BounceScrollView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="false"
                android:focusableInTouchMode="true">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_detail_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:focusable="false"
                        android:fontFamily="@font/open_sans"
                        android:hint="@string/type_of_worker"
                        android:textSize="@dimen/_12ssp"
                        android:inputType="text"
                        android:imeOptions="actionNext"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_detail_count_worker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="@string/amount_of_worker"
                        android:textSize="@dimen/_12ssp"
                        android:inputType="text"
                        android:imeOptions="actionNext"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:focusable="false"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_detail_startdate"
                            android:hint="@string/start_date"
                            android:textAlignment="center"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:textSize="@dimen/_12ssp"
                            android:enabled="false"
                            android:inputType="text"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_detail_enddate"
                            android:hint="@string/end_date"
                            android:textAlignment="center"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:enabled="false"
                            android:textSize="@dimen/_12ssp"
                            android:inputType="text"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:focusable="false"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_detail_starthour"
                            android:hint="@string/start_hour"
                            android:textAlignment="center"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:textSize="@dimen/_12ssp"
                            android:enabled="false"
                            android:inputType="text"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_detail_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:focusable="false"
                            android:hint="@string/total_days"
                            android:textAlignment="center"
                            android:enabled="false"
                            android:textSize="@dimen/_12ssp"
                            android:inputType="text"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_detail_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:fontFamily="@font/open_sans"
                        android:enabled="false"
                        android:hint="@string/city"
                        android:textSize="@dimen/_12ssp"
                        android:inputType="text"
                        android:imeOptions="actionNext"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_detail_address"
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:focusable="false"
                        android:hint="@string/address"
                        android:lines="3"
                        android:maxLines="3"
                        android:textSize="@dimen/_12ssp"
                        android:enabled="false"
                        android:inputType="text|textMultiLine"
                        android:imeOptions="actionNext"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_detail_worker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="@string/name_of_worker"
                        android:focusable="false"
                        android:textSize="@dimen/_12ssp"
                        android:enabled="false"
                        android:inputType="text"
                        android:imeOptions="actionNext"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_detail_jobdesk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="@string/job_description"
                        android:gravity="start"
                        android:enabled="false"
                        android:focusable="false"
                        android:lines="3"
                        android:maxLines="3"
                        android:textSize="@dimen/_12ssp"
                        android:inputType="text|textMultiLine"
                        android:imeOptions="actionNext"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_detail_promotion"
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_detail_promotion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:hint="Promo"
                            android:textSize="@dimen/_12ssp"
                            android:inputType="text"
                            android:imeOptions="actionDone"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_promo"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center_vertical"
                        android:text="Submit"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/bg_submit"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginStart="@dimen/_10sdp"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_promo"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_3sdp"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_promo_name"
                            android:fontFamily="@font/open_sans"
                            android:text="Promo Lebaran!"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:layout_gravity="start"
                            android:textColor="@android:color/white" />
                        <TextView
                            android:id="@+id/txt_promo_percent"
                            android:fontFamily="@font/open_sans"
                            android:text="Disc 50%"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/txt_promo_name"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_25ssp"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/txt_promo_min"
                            android:fontFamily="@font/open_sans"
                            android:text="minimal transaksi Rp.300000"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/txt_promo_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:layout_gravity="start"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/txt_how_to_trans"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/how_to_transfer"
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:drawableEnd="@drawable/ic_help_outline_gray"
                    android:textColor="@android:color/darker_gray"
                    android:textAlignment="textEnd"/>

                <TextView
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/total_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@android:color/black"
                    android:textAlignment="textEnd"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_before_promo"
                        android:fontFamily="@font/open_sans"
                        android:text="Before Promo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:layout_gravity="start"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:id="@+id/txt_total_payment"
                        android:layout_gravity="end"
                        tools:text="Rp. 5000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@android:color/black"
                        android:textAlignment="textEnd"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_promo"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:fontFamily="@font/open_sans"
                        android:text="After Promo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:layout_gravity="start"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:id="@+id/txt_total_payment_after"
                        android:layout_gravity="end"
                        tools:text="Rp. 5000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@android:color/black"
                        android:textAlignment="textEnd"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>

                <Button
                    android:id="@+id/btn_detail_done"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_gravity="end"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/_15ssp"
                    android:background="@drawable/bg_button"
                    android:textColor="@android:color/white"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/done"/>

            </LinearLayout>
        </com.xw.repo.widget.BounceScrollView>



    </LinearLayout>

</LinearLayout>