<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.about.AboutActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_alignParentTop="true"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp">
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/newbgaboutus"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:src="@drawable/logo"
                android:scaleType="centerInside"/>
            <TextView
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15ssp"
                android:textAlignment="center"
                android:text="@string/app_name"/>

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12ssp"
                android:textAlignment="center"
                android:text="@string/desc_about"/>
        </LinearLayout>
    </FrameLayout>
    <com.xw.repo.widget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollOrientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/container_address"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/address"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />
                        <ImageButton
                            android:foreground="?android:attr/selectableItemBackground"
                            android:background="@android:color/transparent"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/img_exp_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_expand_more_black_24dp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/ln_address_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableStart="@drawable/ic_location_on_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:textStyle="normal"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_13ssp"
                            android:textAlignment="textStart"
                            android:text="Jl. Kapuk Muara"/>
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/container_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textAlignment="textStart"
                        android:text="@string/call_us"/>
                    <ImageButton
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@android:color/transparent"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/img_exp_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expand_more_black_24dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/ln_call_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableStart="@drawable/ic_email_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textStyle="normal"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_13ssp"
                        android:textAlignment="textStart"
                        android:text="buruh_id@gmail.com"/>
                    <TextView
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableStart="@drawable/ic_phone_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textStyle="normal"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_13ssp"
                        android:textAlignment="textStart"
                        android:text="081317703568"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </com.xw.repo.widget.BounceScrollView>

</LinearLayout>