<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_alignParentTop="true"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <ImageView
                android:padding="@dimen/_2sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:src="@drawable/logo"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back_new"
            android:layout_alignParentStart="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/txt_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Survey"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/open_sans"/>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_layout"
        android:orientation="vertical">


        <com.xw.repo.widget.BounceScrollView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="false"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textAlignment="center"
                    android:text="@string/title_respon"/>

                <com.hsalf.smileyrating.SmileyRating
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:id="@+id/smile_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textAlignment="textStart"
                    android:text="@string/kritik_dan_saran"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_komen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="@string/your_message"
                        android:lines="3"
                        android:maxLines="5"
                        android:gravity="start"
                        android:textSize="@dimen/_12ssp"
                        android:inputType="text|textMultiLine"
                        android:imeOptions="actionDone"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_done"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_gravity="end"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/_15ssp"
                    android:background="@drawable/bg_button"
                    android:textColor="@android:color/white"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/done"/>
            </LinearLayout>
        </com.xw.repo.widget.BounceScrollView>



    </LinearLayout>

</LinearLayout>