<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="false"
        android:focusableInTouchMode="true">

        <FrameLayout
            android:background="@drawable/subtraction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_110sdp"
                    android:src="@drawable/logo"
                    android:layout_height="@dimen/_110sdp"/>
            </RelativeLayout>
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_5sdp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                tools:hint="@string/email"
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_edit_profile"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/_15ssp"
            android:background="@drawable/bg_button"
            android:textColor="@android:color/white"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingStart="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:padding="@dimen/_10sdp"
            android:text="@string/change"/>




    </LinearLayout>

</androidx.core.widget.NestedScrollView>