<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_img_profiles"/>
                <RelativeLayout
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:transitionName="@string/img"
                        android:id="@+id/img_account"
                        app:civ_border_width="@dimen/_4sdp"
                        app:civ_border_color="@android:color/white"
                        android:layout_width="@dimen/_82sdp"
                        android:layout_height="@dimen/_82sdp"
                        android:src="@drawable/blank_profile"
                        android:layout_centerInParent="true"
                       />
                </RelativeLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_hi_account"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:maxLength="25"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Hi Ilham,"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:text="@string/welcome_back"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:background="@drawable/bg_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:text="@string/profiles"
                    android:textColor="@color/color_payment"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_15sdp"/>
                <com.xw.repo.widget.BounceScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_name_account"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:drawableStart="@drawable/ic_account_circle_black_24dp"
                                android:drawablePadding="@dimen/_10sdp"
                                tools:text="ilham"
                                android:maxLength="25"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@android:color/darker_gray"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_20sdp"/>


                        <TextView
                            android:id="@+id/txt_email_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:drawableStart="@drawable/ic_email_black_24dp"
                            android:drawablePadding="@dimen/_10sdp"
                            tools:text="ilham@gmail.com"
                            android:maxLength="40"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_20sdp"/>
                        <TextView
                            android:id="@+id/txt_phone_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:drawableStart="@drawable/ic_phone_black_24dp"
                            android:drawablePadding="@dimen/_10sdp"
                            tools:text="08781213131"
                            android:maxLength="14"
                            android:maxLines="1"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_20sdp"/>

                        <Button
                            android:id="@+id/btn_edit_account"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_gravity="end"
                            android:textStyle="bold"
                            android:fontFamily="@font/open_sans"
                            android:textSize="@dimen/_12ssp"
                            android:background="@drawable/bg_button"
                            android:textColor="@android:color/white"
                            android:paddingEnd="@dimen/_20sdp"
                            android:paddingStart="@dimen/_20sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/edit_profile"/>

                        <Button
                            android:id="@+id/btn_logout_account"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_gravity="end"
                            android:textStyle="bold"
                            android:fontFamily="@font/open_sans"
                            android:textSize="@dimen/_12ssp"
                            android:background="@drawable/bg_logout"
                            android:textColor="@android:color/black"
                            android:paddingEnd="@dimen/_20sdp"
                            android:paddingStart="@dimen/_20sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/logout"/>
                    </LinearLayout>
                </com.xw.repo.widget.BounceScrollView>

            </LinearLayout>

    </LinearLayout>

</RelativeLayout>