<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_item_your_order"
    android:layout_marginStart="@dimen/_60sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:elevation="@dimen/_2sdp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rv_yo_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_yo"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/liner"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_code_your_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/open_sans"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_8ssp"
                tools:text="Code order: OR08213123"/>

            <TextView
                android:id="@+id/txt_nama_your_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12ssp"
                tools:text="Faozi"/>

            <TextView
                android:id="@+id/txt_jenis_your_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_8ssp"
                android:text="@string/individu_worker"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_8ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Job description:"/>

            <TextView
                android:id="@+id/txt_desc_your_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans"
                android:maxLines="2"
                android:textStyle="bold"
                tools:text="Cat Rumah, Cat Pagar, membersihkan rumput dan lainlain"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
           android:layout_centerVertical="true"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_your_order"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:civ_border_width="@dimen/_3sdp"
                app:civ_border_color="@android:color/white"
                tools:src="@drawable/solo_worker"/>

        </LinearLayout>

    </RelativeLayout>
    <View
        android:id="@+id/view_yo_1"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/rv_yo_1"
        android:background="@android:color/white"/>

    <LinearLayout
      android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_below="@id/view_yo_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status :"
            android:textSize="@dimen/_9ssp"
            android:fontFamily="@font/open_sans"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/txt_status_your_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            tools:text="Waiting Worker"
            android:textStyle="bold"
            android:textSize="@dimen/_9ssp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/open_sans"
            android:textColor="@android:color/black"/>

    </LinearLayout>




</RelativeLayout>